Gouania_willdenowi_LR131997.1	32902986	32909503
Gouania_willdenowi_LR131997.1	32910619	32910971
Gouania_willdenowi_LR131997.1	32912650	32912907
Gouania_willdenowi_LR131997.1	32921363	32921595
Gouania_willdenowi_LR131997.1	32913617	32913847
Gouania_willdenowi_LR131997.1	32917221	32917387
Gouania_willdenowi_LR131997.1	32944274	32944345
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29355414	29361898
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29362928	29363280
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29365154	29365411
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29373420	29373652
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29366122	29366352
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29369061	29369227
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29395283	29395354
Gouania_orientalis_NC_041052.1_RagTag	31288231	31294688
Gouania_orientalis_NC_041052.1_RagTag	31295804	31296156
Gouania_orientalis_NC_041052.1_RagTag	31297985	31298242
Gouania_orientalis_NC_041052.1_RagTag	31308654	31308886
Gouania_orientalis_NC_041052.1_RagTag	31298951	31299181
Gouania_orientalis_NC_041052.1_RagTag	31303080	31303246
Gouania_orientalis_NC_041052.1_RagTag	31332355	31332426
Gouania_hofrichteri_NC_041052.1_RagTag	30740721	30745923
Gouania_hofrichteri_NC_041052.1_RagTag	30739237	30740566
Gouania_hofrichteri_NC_041052.1_RagTag	30747024	30747376
Gouania_hofrichteri_NC_041052.1_RagTag	30749121	30749378
Gouania_hofrichteri_NC_041052.1_RagTag	30750095	30750325
Gouania_hofrichteri_NC_041052.1_RagTag	30758342	30758574
Gouania_hofrichteri_NC_041052.1_RagTag	30754167	30754333
Gouania_hofrichteri_NC_041052.1_RagTag	30779039	30779110
Gouania_pigra_NC_041052.1_RagTag	29428063	29431900
Gouania_pigra_NC_041052.1_RagTag	29425537	29428061
Gouania_pigra_NC_041052.1_RagTag	29433407	29433759
Gouania_pigra_NC_041052.1_RagTag	29435441	29435698
Gouania_pigra_NC_041052.1_RagTag	29436423	29436653
Gouania_pigra_NC_041052.1_RagTag	29444206	29444438
Gouania_pigra_NC_041052.1_RagTag	29440062	29440228
Gouania_pigra_NC_041052.1_RagTag	29466689	29466760
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25891365	25893221
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25893401	25894878
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25889167	25890433
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25895904	25896256
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25888066	25888788
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25897954	25898209
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25905131	25905363
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25898931	25899161
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25901606	25901772
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25922558	25922629
Salarias_fasciatus_CABFVM010001860.1	581886	582393
Salarias_fasciatus_CABFVM010001860.1	572640	572872
Salarias_fasciatus_CABFVM010001860.1	579838	580088
Salarias_fasciatus_CABFVM010001860.1	579492	579725
Salarias_fasciatus_CABFVM010001860.1	582542	582874
Salarias_fasciatus_CABFVM010001860.1	577948	578111
Salarias_fasciatus_CABFVM010001860.1	581601	581768
Salarias_fasciatus_CABFVM010001860.1	583676	584106
Salarias_fasciatus_CABFVM010001860.1	581391	581515
Lepadogaster_lepadogaster_1986828	1	157
Lepadogaster_lepadogaster_3819271	26	179
Lepadogaster_lepadogaster_1292699	1	69
Gouania_willdenowi_LR131997.1	32902986	32909503
Gouania_willdenowi_LR131997.1	32912650	32912907
Gouania_willdenowi_LR131997.1	32921363	32921602
Gouania_willdenowi_LR131997.1	32913617	32913847
Gouania_willdenowi_LR131997.1	32917221	32917387
Gouania_willdenowi_LR131997.1	32910619	32910778
Gouania_willdenowi_LR131997.1	33021019	33021153
Gouania_willdenowi_LR131997.1	32910849	32910971
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29355414	29361898
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29365154	29365411
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29373420	29373659
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29366122	29366352
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29369061	29369227
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29362928	29363087
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29471822	29471956
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29363158	29363280
Gouania_orientalis_NC_041052.1_RagTag	31288231	31294688
Gouania_orientalis_NC_041052.1_RagTag	31297985	31298242
Gouania_orientalis_NC_041052.1_RagTag	31308654	31308893
Gouania_orientalis_NC_041052.1_RagTag	31298951	31299181
Gouania_orientalis_NC_041052.1_RagTag	31303080	31303246
Gouania_orientalis_NC_041052.1_RagTag	31295804	31295963
Gouania_orientalis_NC_041052.1_RagTag	31407825	31407959
Gouania_orientalis_NC_041052.1_RagTag	31296034	31296156
Gouania_hofrichteri_NC_041052.1_RagTag	30740721	30745923
Gouania_hofrichteri_NC_041052.1_RagTag	30739237	30740566
Gouania_hofrichteri_NC_041052.1_RagTag	30749121	30749378
Gouania_hofrichteri_NC_041052.1_RagTag	30750095	30750325
Gouania_hofrichteri_NC_041052.1_RagTag	30758342	30758581
Gouania_hofrichteri_NC_041052.1_RagTag	30754167	30754333
Gouania_hofrichteri_NC_041052.1_RagTag	30747024	30747183
Gouania_hofrichteri_NC_041052.1_RagTag	30853056	30853190
Gouania_hofrichteri_NC_041052.1_RagTag	30747254	30747376
Gouania_pigra_NC_041052.1_RagTag	29428063	29431900
Gouania_pigra_NC_041052.1_RagTag	29425537	29428061
Gouania_pigra_NC_041052.1_RagTag	29435441	29435698
Gouania_pigra_NC_041052.1_RagTag	29436423	29436653
Gouania_pigra_NC_041052.1_RagTag	29444206	29444445
Gouania_pigra_NC_041052.1_RagTag	29440062	29440228
Gouania_pigra_NC_041052.1_RagTag	29433407	29433566
Gouania_pigra_NC_041052.1_RagTag	29537643	29537777
Gouania_pigra_NC_041052.1_RagTag	29433637	29433759
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25891365	25893221
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25893401	25894878
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25889167	25890433
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25888066	25888788
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25897954	25898209
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25905131	25905370
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25898931	25899161
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25895904	25896063
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25901606	25901772
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25896134	25896256
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25988452	25988534
Salarias_fasciatus_CABFVM010001860.1	581886	582393
Salarias_fasciatus_CABFVM010001860.1	572636	572872
Salarias_fasciatus_CABFVM010001860.1	579838	580088
Salarias_fasciatus_CABFVM010001860.1	579492	579725
Salarias_fasciatus_CABFVM010001860.1	582542	582874
Salarias_fasciatus_CABFVM010001860.1	577948	578111
Salarias_fasciatus_CABFVM010001860.1	581609	581768
Salarias_fasciatus_CABFVM010001860.1	583676	584106
Salarias_fasciatus_CABFVM010001860.1	581391	581511
Lepadogaster_lepadogaster_1986828	1	157
Lepadogaster_lepadogaster_3819271	26	179
Lepadogaster_lepadogaster_1292699	1	69
Gouania_willdenowi_LR131997.1	32902986	32909503
Gouania_willdenowi_LR131997.1	32910619	32910971
Gouania_willdenowi_LR131997.1	32912650	32912907
Gouania_willdenowi_LR131997.1	32921363	32921602
Gouania_willdenowi_LR131997.1	32913617	32913847
Gouania_willdenowi_LR131997.1	32917221	32917387
Gouania_willdenowi_LR131997.1	33021019	33021153
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29355414	29361898
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29362928	29363280
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29365154	29365411
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29373420	29373659
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29366122	29366352
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29369061	29369227
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29471822	29471956
Gouania_orientalis_NC_041052.1_RagTag	31288231	31294688
Gouania_orientalis_NC_041052.1_RagTag	31295804	31296156
Gouania_orientalis_NC_041052.1_RagTag	31297985	31298242
Gouania_orientalis_NC_041052.1_RagTag	31308654	31308893
Gouania_orientalis_NC_041052.1_RagTag	31298951	31299181
Gouania_orientalis_NC_041052.1_RagTag	31303080	31303246
Gouania_orientalis_NC_041052.1_RagTag	31407825	31407959
Gouania_hofrichteri_NC_041052.1_RagTag	30740721	30745923
Gouania_hofrichteri_NC_041052.1_RagTag	30739237	30740566
Gouania_hofrichteri_NC_041052.1_RagTag	30747024	30747376
Gouania_hofrichteri_NC_041052.1_RagTag	30749121	30749378
Gouania_hofrichteri_NC_041052.1_RagTag	30750095	30750325
Gouania_hofrichteri_NC_041052.1_RagTag	30758342	30758581
Gouania_hofrichteri_NC_041052.1_RagTag	30754167	30754333
Gouania_hofrichteri_NC_041052.1_RagTag	30853056	30853190
Gouania_pigra_NC_041052.1_RagTag	29428063	29431900
Gouania_pigra_NC_041052.1_RagTag	29425537	29428061
Gouania_pigra_NC_041052.1_RagTag	29433407	29433759
Gouania_pigra_NC_041052.1_RagTag	29435441	29435698
Gouania_pigra_NC_041052.1_RagTag	29436423	29436653
Gouania_pigra_NC_041052.1_RagTag	29444206	29444445
Gouania_pigra_NC_041052.1_RagTag	29440062	29440228
Gouania_pigra_NC_041052.1_RagTag	29537643	29537777
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25891365	25893221
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25893401	25894878
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25889167	25890433
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25895904	25896256
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25888066	25888788
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25897954	25898209
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25905131	25905370
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25898931	25899161
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25901606	25901772
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25988452	25988534
Salarias_fasciatus_CABFVM010001860.1	581886	582393
Salarias_fasciatus_CABFVM010001860.1	572636	572872
Salarias_fasciatus_CABFVM010001860.1	579838	580088
Salarias_fasciatus_CABFVM010001860.1	579492	579725
Salarias_fasciatus_CABFVM010001860.1	582542	582874
Salarias_fasciatus_CABFVM010001860.1	577948	578111
Salarias_fasciatus_CABFVM010001860.1	581601	581768
Salarias_fasciatus_CABFVM010001860.1	583676	584106
Salarias_fasciatus_CABFVM010001860.1	581391	581515
Lepadogaster_lepadogaster_1986828	1	157
Lepadogaster_lepadogaster_3819271	26	179
Lepadogaster_lepadogaster_1292699	1	69
Salarias_fasciatus_CABFVM010001860.1	581886	582805
Salarias_fasciatus_CABFVM010001860.1	579831	580086
Salarias_fasciatus_CABFVM010001860.1	572640	572872
Salarias_fasciatus_CABFVM010001860.1	579492	579727
Salarias_fasciatus_CABFVM010001860.1	577948	578111
Salarias_fasciatus_CABFVM010001860.1	581609	581769
Salarias_fasciatus_CABFVM010001860.1	581389	581511
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29361364	29361898
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29373420	29373652
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29365156	29365404
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29366120	29366352
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29369061	29369228
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29361091	29361311
Gouania_willdenowiwilldenowi_NC_041052.1_RagTag	29362928	29363087
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25894345	25894878
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25897956	25898211
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25905131	25905363
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25898929	25899161
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25901606	25901773
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25894073	25894294
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25895904	25896063
Lepadogaster_lepadogaster_NC_041052.1_RagTag	25896134	25896254
Gouania_willdenowi_LR131997.1	32908969	32909503
Gouania_willdenowi_LR131997.1	32921363	32921595
Gouania_willdenowi_LR131997.1	32912652	32912900
Gouania_willdenowi_LR131997.1	32913615	32913847
Gouania_willdenowi_LR131997.1	32917221	32917388
Gouania_willdenowi_LR131997.1	32910619	32910778
Gouania_willdenowi_LR131997.1	32908696	32908916
Gouania_willdenowi_LR131997.1	32910849	32910969
Gouania_hofrichteri_NC_041052.1_RagTag	30745389	30745923
Gouania_hofrichteri_NC_041052.1_RagTag	30758342	30758574
Gouania_hofrichteri_NC_041052.1_RagTag	30749123	30749371
Gouania_hofrichteri_NC_041052.1_RagTag	30750093	30750325
Gouania_hofrichteri_NC_041052.1_RagTag	30754167	30754334
Gouania_hofrichteri_NC_041052.1_RagTag	30745116	30745336
Gouania_hofrichteri_NC_041052.1_RagTag	30747024	30747183
Gouania_hofrichteri_NC_041052.1_RagTag	30747254	30747374
Gouania_pigra_NC_041052.1_RagTag	29431366	29431900
Gouania_pigra_NC_041052.1_RagTag	29444206	29444438
Gouania_pigra_NC_041052.1_RagTag	29435443	29435691
Gouania_pigra_NC_041052.1_RagTag	29436421	29436653
Gouania_pigra_NC_041052.1_RagTag	29440062	29440229
Gouania_pigra_NC_041052.1_RagTag	29433407	29433566
Gouania_pigra_NC_041052.1_RagTag	29431093	29431313
Gouania_pigra_NC_041052.1_RagTag	29433637	29433757
Gouania_orientalis_NC_041052.1_RagTag	31294154	31294688
Gouania_orientalis_NC_041052.1_RagTag	31308654	31308886
Gouania_orientalis_NC_041052.1_RagTag	31297987	31298235
Gouania_orientalis_NC_041052.1_RagTag	31298949	31299181
Gouania_orientalis_NC_041052.1_RagTag	31303080	31303247
Gouania_orientalis_NC_041052.1_RagTag	31295804	31295963
Gouania_orientalis_NC_041052.1_RagTag	31293882	31294101
Gouania_orientalis_NC_041052.1_RagTag	31296034	31296154
